#colors() {
	bg0: #222;
	bg1: #333;
	bg2: #444;
	fg0: #bbb;
	fg1: #ccc;
	fg2: #ddd;
	fg3: #eee;
	em0: #8E7;
	em1: #B8F;
}
#spaces() {
	sm: 0.1rem;
	med: 0.5rem;
	lg: 1rem;
}
#fonts() {
	f1: 'Courier New', Courier, monospace;
}
#fontSizes() {
	sm: 1.6rem;
	med: 2rem;
	lg: 2.2rem;
}